# Projet_memoire_m2

./: docker-compose.yml  pom.xml
src/main/java/connect/event/: ConnectEventBackendApplication.java
src/main/java/connect/event/admin/configuration/: SwaggerConfig.java
src/main/java/connect/event/admin/controller/: RessourceController.java
src/main/java/connect/event/admin/dto/: EquipementDTO.java  LieuDTO.java  RessourceDTO.java  TransportDTO.java
src/main/java/connect/event/admin/entity/: Equipement.java  Lieu.java  Ressource.java  RessourceFilter.java  Transport.java
src/main/java/connect/event/admin/enums/: Departement.java  TypeRessource.java
src/main/java/connect/event/admin/repository/: EquipementRepository.java  LieuRepository.java  ReservationRepository.java  RessourceRepository.java  TransportRepository.java
src/main/java/connect/event/admin/service/: EmailService.java  FileStorageService.java  RessourceService.java
src/main/java/connect/event/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/connect/event/controller/: AuthController.java  EvenementController.java  LieuController.java  NotificationpartController.java  ReservationController.java
src/main/java/connect/event/dto/: BilletDTO.java  ConnexionDTO.java  ConnexionResponseDTO.java  EvenementDTO.java  ForgotPasswordDTO.java  InscriptionDTO.java  LieuDTO.java  NotificationpartDTO.java  ReservationDTO.java  ResetPasswordDTO.java  TokenDTO.java  ValidationCompteDTO.java
src/main/java/connect/event/entity/: Billet.java  Evenement.java  Lieu.java  Notificationpart.java  Reservation.java  Utilisateur.java
src/main/java/connect/event/enums/: Categorie.java  Departement.java  Status.java  StatutReservation.java  TypeUtilisateur.java
src/main/java/connect/event/equipeMarketing/DTO/: MessageRequest.java  PlanificationRequest.java
src/main/java/connect/event/equipeMarketing/component/: ScheduledTasks.java
src/main/java/connect/event/equipeMarketing/controller/: CampagneMarketingController.java  CampagneMarketingUpdateController.java  ConversionController.java  MessageMarketingController.java  MessageMarketingUpdateController.java  SegmentAudienceController.java  SegmentAudienceUpdateController.java
src/main/java/connect/event/equipeMarketing/cotroller/: CampagneMarketingController.java  ConversionController.java  MessageMarketingController.java  SegmentAudienceController.java
src/main/java/connect/event/equipeMarketing/emuns/: Canal.java  StatutCampagne.java
src/main/java/connect/event/equipeMarketing/entity/: CampagneMarketing.java  CampagneMarketingUpdate.java  Contact.java  Conversion.java  MessageMarketing.java  MessageMarketingUpdate.java  SegmentAudience.java  SegmentAudienceUpdate.java
src/main/java/connect/event/equipeMarketing/repository/: CampagneMarketingRepository.java  CampagneMarketingUpadateRepository.java  ContactRepository.java  ConversionRepository.java  MessageMarketingRepository.java  MessageMarketingUpdateRepository.java  SegmentAudienceRepository.java  SegmentAudienceUpdateRepository.java
src/main/java/connect/event/equipeMarketing/service/: CampagneMarketingService.java  CampagneMarketingServiceUpdate.java  CampagneScheduler.java  ConversionService.java  EmailServiceMailchimp.java  FacebookAdsService.java  GoogleAdsService.java  HubSpotService.java  MailchimpService.java  MessageMarketingService.java  MessageMarketingUpdateService.java  SegmentAudienceService.java  SegmentAudienceUpdateService.java
src/main/java/connect/event/exception/: CampagneNotFoundException.java  CodeValidationExpireException.java  CodeValidationInvalideException.java  CompteDejaActiveException.java  CompteNonActiveException.java  CredentialsInvalidesException.java  EmailDejaExisteException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PayDunyaException.java  ResourceNotFoundException.java  UtilisateurNonTrouveException.java
src/main/java/connect/event/mapper/: ModelMapper.java
src/main/java/connect/event/organisateur/DTO/: NotificationDTO.java
src/main/java/connect/event/organisateur/configuration/: AppConfig.java  JacksonConfig.java  KafkaConfig.java
src/main/java/connect/event/organisateur/controller/: NotificationController.java
src/main/java/connect/event/organisateur/entity/: Notification.java
src/main/java/connect/event/organisateur/enums/: TypeNotification.java
src/main/java/connect/event/organisateur/repository/: NotificationRepository.java
src/main/java/connect/event/repository/: BilletRepository.java  EvenementRepository.java  LieuRepository.java  NotificationpartRepository.java  ReservationRepository.java  SalesMetricsRepository.java  UtilisateurRepository.java
src/main/java/connect/event/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/connect/event/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  EvenementService.java  LieuService.java  NotificationpartService.java  ReservationService.java
src/main/java/connect/event/specifications/: EvenementSpecifications.java
src/main/java/connect/event/utils/: CryptoUtil.java  JwtUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/connect/event/: ConnectEventBackendApplicationTests.java
(+34 files in other folders)
