# Nom de l'application
spring.application.name=ConnectEvent_Backend
# Profil actif
spring.profiles.active=dev

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/ConnectEventDB
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration du serveur
server.port=8080
server.servlet.context-path=/first/api

