# Nom de l'application
spring.application.name=ConnectEvent_Backend

# Profil actif
spring.profiles.active=dev

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/ConnectEventDB
spring.datasource.username=root
spring.datasource.password=

# Configuration du driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du serveur
server.port=8080
spring.security.filter.order=10
server.servlet.context-path=/api/ConnectEvent
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuration de l'envoi des mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arona10ndiaye@gmail.com
spring.mail.password=tpossdeqiuxcyhin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=006c6e11620aff3b2513874f59864b31de7d5410bacd1523cba126ee053af3ea
# Expiration en millisecondes (24 heures)
jwt.expiration=86400000
# Configurer un mot de passe sécurisé pour l'accès à l'application
spring.security.user.name=admin
spring.security.user.password=aronapasser9425