# Nom de l'application
spring.application.name=ConnectEvent_Backend

# Profil actif
spring.profiles.active=dev

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/ConnectEventDB
spring.datasource.username=root
spring.datasource.password=

# Configuration du driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du serveur
server.port=8081
spring.security.filter.order=10
server.servlet.context-path=/api/ConnectEvent
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuration de l'envoi des mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arona10ndiaye@gmail.com
spring.mail.password=tpossdeqiuxcyhin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=006c6e11620aff3b2513874f59864b31de7d5410bacd1523cba126ee053af3ea
# Expiration en millisecondes (24 heures)
jwt.expiration=3600
# Configurer un mot de passe sécurisé pour l'accès à l'application
spring.security.user.name=admin
spring.security.user.password=aronapasser9425

paydunya.master-key=89Br6u9A-clKS-J1PT-nkqn-saO8gFVyZCN9
paydunya.private-key=test_private_g6Ek8vQAToewEXDI6Srl0XmWSSv
paydunya.public-key=test_public_EonQRmy1clhW1FGqLOpDwNLypBT
paydunya.token=DTm9tKYVGM9dewMSefFo
paydunya.mode=test
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

# Clés API Orange
orange.client_id=HWjdyYz7GTaE50fVWSInQZe7H1WaY2VK
orange.client_secret=zP9QcQjpg8JJ253ZCYnGeS7D7gQl2EL04RTbeTyEwk2I
orange.api_url=https://api.orange.com/smsmessaging/v1/outbound/tel:+221785923513/requests
# Configuratio de Twilio
twilio.account.sid=ACfe66aa1a3c9f73c107ceaac33f733c08
twilio.auth.token=0833bc146c36e55d909e862aa939a0bb
twilio.whatsapp.from=whatsapp:+14155238886
#Configuration de mailchimp et hubspot
mailchimp.api.key=607531b59b98735fbf73f24e29b222dd-us17
mailchimp.list.id=4401f9f4d3
hubspot.api.key=f6d4afac-411e-4bcf-af95-2531dafb2f22

server.error.include-message=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Configuration des logs
logging.level.root=INFO
logging.level.connect.event=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuration pour servir les fichiers statiques
spring.web.resources.static-locations=classpath:/static/,file:///C:/Users/Arona Ndiaye/OneDrive/Documents/Document/Memoire_M2/Projet_memoire_m2/images/
spring.mvc.static-path-pattern=/uploads/**



